<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Is Abyssal Persecutor Good?</title>
		<link href="stylesheet1.css"
			rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
		<div class="container wrappper">
			<div id="top">
				<div class="row">
						<div class="columnBody">
							<h1> Is Abyssal Persecutor Useful </h1>
							<p> Use Menu to select others</p>
						</div>
						<div class="columnBody">
							<img src="abyssalnocard.jpg" alt="AbyssalNoCard" width="160" height="120">
						</div>
				</div>
				
				
			</div>
			<div class="wrapper">
				<div id="menubar">
					<ul id="menulist" style="background-color:#98FBAA;">
						<a href="./homepage.html">Home Page</a><br/>
						<a href="./pandpre.html">Registration</a><br/>
						<a href="./animation.html">Animation Page</a><br/>
					</ul>
				</div>
				<div id="main" style="background-color:#98FB98;">
					<h1> What does it Do?</h1>
					<p> The card makes it so that you can't win the game and your opponent(s)
					can't lose. This ability sounds terrible, but can it be useful?</p>
					<p> The answer is sometimes </p>
					<img src="abyssal.jpg" alt="Abyssal" width="277" height="401">
		
		
		
	</body>
	<footer>
		<div class="footer">
			<div class="row">
				<div class="columnFoot" color="white">
					<a href="https://decks.tcgplayer.com/magic/freeform/the-commander-s-quarters/atla-palani--nest-tender---the-commander-s-quarters/1359537?utm_source=TheCommandersQuarters&utm_medium=DeckTech&utm_term=&utm_content=magic&utm_campaign=affiliate" 
					target="_blank">Cheap Egg Deck</a>
				</div>
				<div class="columnFoot" color="white">
					<a href="https://shop.tcgplayer.com/magic/product/show?ProductName=Switcheroo&newSearch=false&ProductType=All&IsProductNameExact=true" 
					target="_blank">Switcheroo</a>
				</div>
				<div class="columnFoot" color="white">
					<a href="https://shop.tcgplayer.com/magic/product/show?ProductName=Abyssal%20Persecutor&newSearch=false&ProductType=All&IsProductNameExact=true"
					target="_blank">Abyssal Persecutor Price</a>
				</div>
			</div>
		</div>
	</footer>

</html>