<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Registration</title>
		<link href="stylesheet1.css"
			rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
		<div class="container wrappper">
			<div id="top">
				<div class="row">
						<div class="columnBody">
							<h1> Is Abyssal Persecutor Useful </h1>
							<p> Use Menu to select others</p>
						</div>
						<div class="columnBody">
							<img src="abyssalnocard.jpg" alt="AbyssalNoCard" width="160" height="120">
						</div>
				</div>
				
				
			</div>
			<div class="wrapper">
				<div id="menubar">
					<ul id="menulist" style="background-color:#98FBAA;">
						<a href="./homepage.html">Home Page</a><br/>
						<a href="./pandpre.html">Registration</a><br/>
						<a href="./animation.html">Animation Page</a><br/>
					</ul>
				</div>
				<div id="main">
					<h1> Registration Bits</h1>
					<form>
					<div class="row">
						<div class="columnBody" style="background-color:#98FB98;">
							<label for="userName">User Name:</label><br/>
							<input id="userName" type="text" name="userName"/>
							<hr/>
							<label for="password">Password:</label><br/>
							<input id="password" type="password" name="password"/> <br/>
							<label for="repeatPassword">Repeat Password:</label><br/>
							<input id="repeatPassword" type="password" name="repeatPassword"/>
							<hr/>
							<label for="firstName">First Name:</label><br/>
							<input id="firstName" type="text" name="firstName"/><br/>
							Last name:<br/>
							<input type="text" name="lastName"/>
							<hr/>
							<label for="adress1">Adress Line 1:</label><br/>
							<input id="adress1" type="text" name="adresss1"/><br/>
							Adress Line 2:<br/>
							<input type="adress2" name="adress2"/><br/>
							<label for="city">City:</label><br/>
							<input id="city" type="text" name="city"/><br/>
			
							<label for="zipCode">Zip Code:</label><br/>
							<input id="zipCode" type="text" name="zipCode"/>
							<hr/>
						</div>
						<div class="columnBody" style="background-color:#98FB98;">
							<label for="phoneNumber">Phone Number:</label><br/>
							<input id="phoneNumber" type="text" name="phoneNumber"/>
							<hr/>
							<label for="email">Email:</label><br/>
							<input id="email" type="text" name="email"/>
							<hr/>
							<label for="state">State</label>
							<select id="state" name="state">
							<option value="---">---</option>
								<option value="Alabama">Alabama</option>
								<option value="Alaska">Alaska</option>
								<option value="Arizona">Arizona</option>
								<option value="Arkansas">Arkansas</option>
								<option value="California">California</option>
								<option value="Colorado">Colorado</option>
								<option value="Connecticut">Connecticut</option>
								<option value="Delaware">Delaware</option>
								<option value="District of Columbia">District of Columbia</option>
								<option value="Florida">Florida</option>
								<option value="Georgia">Georgia</option>
								<option value="Guam">Guam</option>
								<option value="Hawaii">Hawaii</option>
								<option value="Idaho">Idaho</option>
								<option value="Illinois">Illinois</option>
								<option value="Indiana">Indiana</option>
								<option value="Iowa">Iowa</option>
								<option value="Kansas">Kansas</option>
								<option value="Kentucky">Kentucky</option>
								<option value="Louisiana">Louisiana</option>				
								<option value="Maine">Maine</option>
								<option value="Maryland">Maryland</option>
								<option value="Massachusetts">Massachusetts</option>
								<option value="Michigan">Michigan</option>
								<option value="Minnesota">Minnesota</option>
								<option value="Mississippi">Mississippi</option>
								<option value="Missouri">Missouri</option>
								<option value="Montana">Montana</option>
								<option value="Nebraska">Nebraska</option>
								<option value="Nevada">Nevada</option>
								<option value="New Hampshire">New Hampshire</option>
								<option value="New Jersey">New Jersey</option>
								<option value="New Mexico">New Mexico</option>
								<option value="New York">New York</option>
								<option value="North Carolina">North Carolina</option>
								<option value="North Dakota">North Dakota</option>
								<option value="Northern Marianas Islands">Northern Marianas Islands</option>
								<option value="Ohio">Ohio</option>
								<option value="Oklahoma">Oklahoma</option>
								<option value="Oregon">Oregon</option>
								<option value="Pennsylvania">Pennsylvania</option>
								<option value="Puerto Rico">Puerto Rico</option>
								<option value="Rhode Island">Rhode Island</option>
								<option value="South Carolina">South Carolina</option>
								<option value="South Dakota">South Dakota</option>
								<option value="Tennessee">Tennessee</option>
								<option value="Texas">Texas</option>
								<option value="Utah">Utah</option>
								<option value="Vermont">Vermont</option>
								<option value="Virginia">Virginia</option>
								<option value="Virgin Islands">Virgin Islands</option>
								<option value="Washington">Washington</option>
								<option value="West Virginia">West Virginia</option>
								<option value="Wisconsin">Wisconsin</option>
								<option value="Wyoming">Wyoming</option></select>
							<hr/>
							<input type="radio"
								name="gender" id="maleGender"
								value="male"/> <label for="maleGender">Male</label><br/>
							<input type="radio"
								name="gender" id="femaleGender"
								value="female"/> <label for="femaleGender">Female</label><br/>
							<input type="radio"
								name="gender" id="otherGender"
								value="other"/> <label for="otherGender">Other</label>
							<hr/>
							<input type="radio"
								name="maritalStatus" id="married"
								value="married"/> <label for="married">Married</label><br/>
							<input type="radio"
								name="maritalStatus" id="single"
								value="single"/> <label for="single">Single</label><br/>
							<input type="radio"
								name="maritalStatus" id="otherStatus"
								value="otherStatus"/> <label for="otherStatus">Other</label>
							<hr/>
							<label for="birthDate">Date of Birth:</label><br/>
							<input id="birthDate" type="date" name="birthDay"/><br/>
							<hr/>
							<input type="submit" value="Submit Data"/>
							<input type="reset" value="Reset Data"/>
						</div>
					</div>
			
			
		</form>
					
		
		
		
	</body>
	<footer>
		<div class="footer">
			<div class="row">
				<div class="columnFoot" color="white">
					<a href="https://decks.tcgplayer.com/magic/freeform/the-commander-s-quarters/atla-palani--nest-tender---the-commander-s-quarters/1359537?utm_source=TheCommandersQuarters&utm_medium=DeckTech&utm_term=&utm_content=magic&utm_campaign=affiliate" 
					target="_blank">Cheap Egg Deck</a>
				</div>
				<div class="columnFoot" color="white">
					<a href="https://shop.tcgplayer.com/magic/product/show?ProductName=Switcheroo&newSearch=false&ProductType=All&IsProductNameExact=true" 
					target="_blank">Switcheroo</a>
				</div>
				<div class="columnFoot" color="white">
					<a href="https://shop.tcgplayer.com/magic/product/show?ProductName=Abyssal%20Persecutor&newSearch=false&ProductType=All&IsProductNameExact=true"
					target="_blank">Abyssal Persecutor Price</a>
				</div>
			</div>
		</div>
	</footer>
</html>